{
  "extends": "./tsconfig.json",
  "exclude": [
    "__mocks__/**",
    "**/*spec.ts",
    "jest.setup.ts",
    "bin/*.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "types": ["node"]
  }
}
